Deanna Jackson is inviting you to a scheduled Zoom meeting.

Topic: Deanna Jackson's Personal Meeting Room

Join Zoom Meeting
https://us05web.zoom.us/j/3017582132?pwd=OGZBUzV2MzhzMHdUWmRKcE9TVyt0Zz09

Meeting ID: 301 758 2132
Passcode: U1weQa


